NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXExOXplcm8xMiIsImEiOiJjbTE0ZDR0dmkxbnZnMmtwdm45NDkyY2VoIn0.Re_aEVbrU7hHqKPsPuLxaQ
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_WS_URL=/api/ws
JWT_SECRET=892e1a3509112fc9c767f7ab14e74f648cc9ed1b8ae92999e6281e721502d469
DEMO_MODE=true
EOF < /dev/null