# Mapbox token
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXExOXplcm8xMiIsImEiOiJjbTE0ZDR0dmkxbnZnMmtwdm45NDkyY2VoIn0.Re_aEVbrU7hHqKPsPuLxaQ

# Google Maps API key (no longer used)
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here 

# Enable mock API for development
NEXT_PUBLIC_USE_MOCK_API=true 